{
  "development": {
    "username": "postgres",
    "password": "changeme",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "changeme",
    "database": "wd_todo_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "wd_todo_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
